# Smart_social_submitted

./: build.gradle  settings.gradle
android-reactive-location/: build.gradle
app/: build.gradle
app/src/androidTest/java/smart/msocial/worker/: ApplicationTest.java
app/src/androidTest/java/smart/social/worker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_survey_1.json
app/src/main/assets/api/: subject.json
app/src/main/java/smart/msocial/worker/: AdditionalInformation.java  AttendancePage.java  ConvertUtils.java  CustomFontEditText.java  CustomFontTextView.java  CustomMarkerClusteringDemoActivity.java  DividerItemDecoration.java  FinalReport.java  FingerprintActivity.java  FingerprintHandler.java  GPSTracker.java  HistoricalTimelinePhoto.java  MainActivity.java  MainActivitySubject.java  MainActivityVideo.java  MainActivityYoutubeVideo.java  MapsFragActivity.java  Member.java  Observation.java  Plot.java  PlotDetail.java  PlotNewAdapter.java  Pra.java  PraAdapter.java  ProfileActivity.java  ProfileAdapter.java  RecyclerTouchListener.java  SplashScreen.java  Student.java  StudentRegistration.java  TeamMember.java  TeamMemberAdapter.java  ToolReport.java  VideoAdapter.java  VideoClick.java
app/src/main/java/smart/msocial/worker/allstudent/: HeaderAdapter.java  LockableListView.java  LockableRecyclerView.java  MainActivityAllStudent.java  MainFragmentAllstudent.java  SlidingUpPanelLayout.java
app/src/main/java/smart/msocial/worker/app/: AppConfig.java  AppController.java  FormStatus.java  GenericFileProvider.java  HeaderFooterPageEvent.java  Imageutils.java
app/src/main/java/smart/msocial/worker/assignment/: Assignment.java  AssignmentActivity.java  AssignmentActivityStaff.java  AssignmentAdapter.java  AssignmentStaffAdapter.java  MainActivityAssignment.java  MainActivityAssignmentStaff.java
app/src/main/java/smart/msocial/worker/attend/: BaseActivity.java  MySampleToolbarAdapter.java  MySampleToolbarViewHolder.java  SampleToolbarActivity.java
app/src/main/java/smart/msocial/worker/communityPlace/: CommunityPlaceActivity.java  CommunityPlaceAdapter.java  CommunityPlaceStaffAdapter.java  CommunityPlacementActivityStaff.java  MainActivityCommPlacement.java  MainActivityCommunityPlaceStaff.java
app/src/main/java/smart/msocial/worker/concurrent/: ConcurrentActivity.java  ConcurrentActivityStaff.java  ConcurrentAdapter.java  ConcurrentStaffAdapter.java  MainActivityConCurrent.java  MainActivityConcurrentStaff.java
app/src/main/java/smart/msocial/worker/db/: DbImage.java  DbMember.java  DbProfile.java  DbReport.java  DbStaff.java  DbStudent.java
app/src/main/java/smart/social/worker/: AdditionalInformation.java  Assignment.java  AttendancePage.java  ConvertUtils.java  CustomFontEditText.java  CustomFontTextView.java  CustomMarkerClusteringDemoActivity.java  DividerItemDecoration.java  FieldWork.java  FinalReport.java  FingerprintActivity.java  FingerprintHandler.java  GPSTracker.java  HistoricalTimelinePhoto.java  MainActivity.java  MainActivitySubject.java  MainActivityVideo.java  MainActivityYoutubeVideo.java  MapsFragActivity.java  Member.java  Observation.java  Plot.java  PlotDetail.java  PlotNewAdapter.java  Pra.java  PraAdapter.java  ProfileActivity.java  ProfileAdapter.java  RecyclerTouchListener.java  Research.java  SplashScreen.java  Student.java  StudentRegistration.java  TeamMember.java  TeamMemberAdapter.java  ToolReport.java  VideoAdapter.java  VideoClick.java
app/src/main/res/drawable/: shape_toast.xml
app/src/main/res/drawable-xxxhdpi/: ic_person_pin_red_24dp.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_main_fragment.xml  activity_main_mapfrg.xml  activity_main_officer.xml  activity_main_route.xml  activity_main_video.xml  activity_map_list_item.xml  activity_media_ref.xml  activity_profile.xml  activity_registration.xml  activity_sample_toolbar.xml  activity_splashpra.xml  activity_subject.xml  add_bank_popup.xml  addimage_popup.xml  additional_info.xml  appbar_main.xml  assignment.xml  attendance_page.xml  common_popup.xml  content_main_officer.xml  crops_popup.xml  field_list_row.xml  field_work.xml  final_report.xml  first_form.xml  first_form_report.xml  first_proforma_form.xml  first_proforma_item.xml  fragment_main_studentall.xml  group_project.xml  historical_timeline_photo.xml  item_sample_toolbar.xml  movie_list_row.xml  observation_row.xml  observation_visit.xml  officer_list_row.xml  qrcode_activity.xml  research.xml  row_video.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_tool.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/smart/msocial/worker/: ExampleUnitTest.java
app/src/test/java/smart/social/worker/: ExampleUnitTest.java
appPra/: build.gradle
appPra/src/main/: AndroidManifest.xml
appPra/src/main/java/info/androidhive/recyclerview/: AdditionalInformation.java  AttendancePage.java  CustomFontEditText.java  CustomFontTextView.java  CustomMarkerClusteringDemoActivity.java  FinalReport.java  HistoricalTimelinePhoto.java  MainActivity.java  MainActivityVideo.java  MapsFragActivity.java  Observation.java  PlotNewAdapter.java  PraAdapter.java  ProfileActivity.java  ProfileAdapter.java  SplashScreen.java  TeamMember.java  TeamMemberAdapter.java  ToolReport.java  VRPRegistration.java
appPra/src/main/res/layout/: activity_fingerprint.xml  activity_main_mapfrg_pra.xml  activity_main_pra.xml  activity_profile_pra.xml  activity_registration_pra.xml  add_bank_popup_pra.xml  addimage_popup.xml  common_popup.xml  content_main_pra.xml  crops_popup_pra.xml  qrcode_activity.xml  team_member_list_pra.xml  team_member_pra.xml  team_member_registration.xml
appPra/src/main/res/values/: attrs.xml
ask/: build.gradle
library-gmail/: build.gradle
library-map/: build.gradle
library-tableformat/: build.gradle
multichoicerecyclerview/: build.gradle
multisnaprecyclerview/: build.gradle
qrmodule/: build.gradle
rosetta/: build.gradle
(+235 files in other folders)
