include ':app',':multisnaprecyclerview',':library-gmail',':rosetta',':qrmodule',':library-tableformat',':ask',':appPra',':multichoicerecyclerview',':youtubeparser',':surveylib'
include ':photoview',':circleimageview',':library',':datetimepicker-library',':appEvent',':library-map',':android-reactive-location'