apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')