apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')