apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "smart.msocial.worker"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':circleimageview')

    implementation 'org.apache.httpcomponents:httpmime:4.0-alpha3'
    implementation 'com.github.mirrajabi:okhttp-json-mock:1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation project(':ask')
    implementation project(':library')
    implementation project(':appPra')
    implementation project(':appEvent')
    implementation project(':library-map')
    implementation project(':multisnaprecyclerview')

    implementation 'com.github.smart-fun:XmlToJson:1.1.1'

    implementation project(path: ':library-gmail')
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation project(':rosetta')
//    implementation 'com.github.jrvansuita:PickImage:+'
    implementation project(':datetimepicker-library')

    implementation ('com.facebook.android:facebook-android-sdk:4.24.0')
            {
                exclude group: 'com.android.support'
            }
    implementation project(':qrmodule')
    implementation project(':library-tableformat')
    implementation('com.schibstedspain.android:android-reactive-location:0.10.1') {
        exclude group: 'com.google.android.gms'
    }
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'

    implementation 'io.reactivex:rxjava:1.1.9'

    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation project(path: ':multichoicerecyclerview')
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation project(':youtubeparser')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/Java-Plagiarism-Checker.jar')
    implementation files('libs/commons-cli-1.3.1.jar')
    implementation project(':surveylib')
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.bumptech.glide:compiler:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.dimorinny:floating-text-button:0.0.2'
    implementation project(':photoview')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.itextpdf:itext-pdfa:5.5.10'
    implementation 'com.itextpdf:itextg:5.5.9'
}
