apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

group = 'com.schibstedspain.android'
version = '0.10.1'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        warning 'MissingPermission'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'

    implementation 'io.reactivex:rxjava:1.1.9'
}

