apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':circleimageview')
    // implementation project(':library-map')
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:compiler:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation project(':multisnaprecyclerview')
    implementation project(':library-map')

    implementation 'com.github.smart-fun:XmlToJson:1.1.1'
    implementation project(path: ':library-gmail')
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //implementation project(':library')
    implementation project(':rosetta')
    implementation 'com.github.jrvansuita:PickImage:v2.0.9'

    implementation project(':datetimepicker-library')

    implementation ('com.facebook.android:facebook-android-sdk:4.24.0')
    {
        exclude group: 'com.android.support'
    }
    implementation project(':qrmodule')
    implementation project(':library-tableformat')
    implementation project(':android-reactive-location')
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation project(':library')

    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'

    implementation 'io.reactivex:rxjava:1.1.9'
    implementation files('/../app/libs/YouTubeAndroidPlayerApi.jar')
}
