<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/viewBg"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/contestrel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/profile" />

            <ProgressBar
                android:id="@+id/progresskey"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageview"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:paddingLeft="10dp"
                    android:text="Your name"
                    android:textColor="@color/jaguar"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/className"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:paddingLeft="10dp"
                    android:text="Go to Contest"
                    android:textSize="13dp" />

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/card"
            android:layout_gravity="center"
            android:background="#fff"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:text="SEMESTERS"
                android:textColor="#444"
                android:textSize="15dp"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/semester1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                app:elevation="2.0dip"
                app:fabSize="mini"
                app:rippleColor="@color/soft_grey"
                app:srcCompat="@drawable/one" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/semester2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                app:elevation="2.0dip"
                app:fabSize="mini"
                app:rippleColor="@color/soft_grey"
                app:srcCompat="@drawable/two" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/semester3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                app:elevation="2.0dip"
                app:fabSize="mini"
                app:rippleColor="@color/soft_grey"
                app:srcCompat="@drawable/three" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/semester4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                app:elevation="2.0dip"
                app:fabSize="mini"
                app:rippleColor="@color/soft_grey"
                app:srcCompat="@drawable/four" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>

</LinearLayout>
