<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Faculty Name*"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:id="@+id/bachelorDegree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Bachelor degree"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:id="@+id/masterDegree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Master Degree"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:id="@+id/mphil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="M Phil"
                        android:inputType="textMultiLine|textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:id="@+id/phd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Phd"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Phone*"
                        android:inputType="phone"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Education*"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:id="@+id/experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Experience*"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:id="@+id/socialmedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Web link to any Social media*"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assign Student"
                android:textColor="#000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:layout_weight="1.32"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/studentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:scrollbars="vertical" />

                <ImageView
                    android:id="@+id/addStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1.35"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_white_24dp"
                    android:tint="@color/accent" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assign Subject"
                android:textColor="#000"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:layout_weight="1.32"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subjectList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:scrollbars="vertical" />

                <ImageView
                    android:id="@+id/addSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1.35"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_white_24dp"
                    android:tint="@color/accent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Password"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:id="@+id/confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Confirm password"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_bubble_chart_black_24dp"
                    android:tint="@color/colortint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <smart.msocial.worker.CustomFontEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Web link to any Social media*"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <smart.msocial.worker.CustomFontTextView
        android:id="@+id/submittxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="SUBMIT"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>