apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Ask'

    publishedGroupId = 'com.vistrav'
    libraryName = 'Ask'
    artifact = 'ask'

    libraryDescription = 'Android runtime permission make easy'

    siteUrl = 'https://github.com/00ec454/Ask'
    gitUrl = 'https://github.com/00ec454/Ask.git'

    libraryVersion = '2.5'

    developerId = '00ec454'
    developerName = 'Dharmesh Gohil'
    developerEmail = 'gohil.dharmesh@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.vistrav:pop:2.3'
}
 apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

// ./gradlew install
// ./gradlew bintrayUpload